<!--
Grundlagen der Medieninformatik WS 23_24
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - LI -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meine Webseite</title>
  </head>

  <body>
    <ol type="1">
      <li><b>Pepe</b></li>

      <li><i>Lars</i></li>

      <li><del>Steffie</del></li>

      <li><ins>Dieter</ins></li>
    </ol>
  </body>
</html>
