<!--
Grundlagen der Medieninformatik WS 23_24
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - Forms -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meine Webseite</title>
  </head>
  <body>
    <form>
      <p>Benutzername: <input type="text" placeholder="Dein Benutzername" /></p>

      <p>Eingeloggt bleiben: <input type="checkbox" /></p>

      <p>Unter 18: <input type="radio" name="age" value="u18" /></p>

      <p>Über 18: <input type="radio" name="age" value="o18" /></p>

      <p>
        Lieblingsessen:

        <select>
          <option>Pizza</option>
          <option selected>Eis</option>
          <option>Döner</option>
        </select>
      </p>
      <p><input type="submit" value="klick mich!" /></p>
    </form>
  </body>
</html>
