<!--
Grundlagen der Medieninformatik WS 23_24
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen 
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meine Webseite</title>
  </head>

  <body>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/KNxqwZMe9lc"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <iframe src="http://dmp-bremerhaven.de" width="300" height="300"></iframe>
  </body>
</html>
