<!--
Grundlagen der Medieninformatik WS 23_24
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - Textformatierung -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meine Webseite</title>
  </head>

  <body>
    <body>
      <p>Hier ist etwas <strong>fetter</strong> Text</p>

      <p>Hier ist etwas <em>kursiver</em> Text</p>

      <p>Hier ist etwas <ins>unterstrichener</ins> Text</p>

      <hr />
      <hr />
      Test <br />test

      <p>Hier ist etwas <sup>hochgestellter</sup> Text</p>

      <p>Hier ist etwas <sub>runtergestellter</sub> Text</p>

      <p>Hier ist etwas <del>durchstrichener</del> Text</p>
    </body>
  </body>
</html>
