<!--
Grundlagen der Medieninformatik WS 23_24
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - Fonts -
Vorlesung Beispiele
        -->
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DMP @ HS-BREMERHAVEN - Meine Webseite CSS</title>

    <style type="text/css">
      p {
        font-family: "Shadows Into Light", cursive;
      }
    </style>
  </head>

  <body>
    <p>Dies ist etwas Text!</p>
  </body>
</html>
