<!--
Grundlagen der Medieninformatik WS 23_24
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - External CSS -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DMP @ HS-BREMERHAVEN - Meine Webseite CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <p>Alle Wege führen nach Rom!</p>

    <p>Internal CSS ist super!</p>

    <h1>CSS ist cool!</h1>
  </body>
</html>
