<!--
Grundlagen der Medieninformatik WS 23_24
		Multimediatechnik
Digitale Medienproduktion DMP B1
HTML und CSS Grundlagen - CSS class vs Ids -
Vorlesung Beispiele
        -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DMP @ HS-BREMERHAVEN - Meine Webseite CSS</title>

    <style type="text/css">
      .red {
        color: red;
        font-size: 200%;
      }
      .large {
        font-size: 400%;
      }
      #green {
        color: green;
      }
      .underlined {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="red">Alle Wege führen nach Rom!</p>
    <p class="large">Internal CSS ist super!</p>
    <p id="green">
      Dies ist etwas mehr text.
      <span class="underlined"> Und dies ist unterstrichen. </span>
    </p>
    <h1 class="red large">CSS ist cool!</h1>
  </body>
</html>
